<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn{
            padding:1em;
            box-shadow:12px 5px 10px 0px rgba(255, 2, 133, 0.333), 2px -4px 12px 5px rgba(175, 2, 255, 0.328);
            margin: 2em;
            border-radius: 10px;
            border: none;
            width: 15em;
            background: white;
            transition: 2s;
            border:  1px solid blue;
        }

        .btn:hover{
            padding:1em;
            box-shadow:12px -5px 10px 0px rgba(255, 2, 133, 0.333), 2px 4px 12px 5px rgba(175, 2, 255, 0.469);
            margin: 2em;
            border-radius: 10px;
            border: none;
            width: 15em;
            background: white;
        }

        
    </style>
    
<button class="btn">
    submite
</button>

</body>
</html>